VITE_TMDB_API_KEY=c0af1d56e9f54fb7d94b8b2d9dcb609e
VITE_KAKAO_API_KEY=6fa4facacf50060604f04498d6056ae3
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p